# ChatBot

./: Template.sln
Bot.Core/: Dialogs.json  StuddyBot.Core.csproj  Template.Core.csproj
Bot.Core/BLL/Helpers/: CourseExtension.cs  SubscriptionManager.cs
Bot.Core/BLL/Interfaces/: IRepository.cs  ISubscriptionManager.cs  IUnitOfWork.cs
Bot.Core/BLL/Repositories/: DialogRepository.cs  DialogsRepository.cs  UnitOfWork.cs  UserRepository.cs
Bot.Core/DAL/Data/: StuddyBotContext.cs
Bot.Core/DAL/Entities/: Course.cs  Dialogs.cs  Feedback.cs  MyDialog.cs  Question.cs  User.cs  UserCourse.cs
Bot.Core/DataFiles/: ChooseOptionList.json  Courses.json  DialogsMUI.json  Locations.json  MainMenu.json  PlannedEvents.json  QAs.json
Bot.Core/Interfaces/: IDecisionMaker.cs  IQuestionCtor.cs  ISubscriptionManager.cs  IUserAnswerResolveService.cs  IUserAnswerValidator.cs
Bot.Core/Migrations/: 20190702103410_Init.Designer.cs  20190702103410_Init.cs  20190702155122_secondMigration.Designer.cs  20190702155122_secondMigration.cs  20190703050506_thirdMigration.Designer.cs  20190703050506_thirdMigration.cs  20190703054620_mydialogMigration.Designer.cs  20190703054620_mydialogMigration.cs  20190708113715_CourseTable.Designer.cs  20190708113715_CourseTable.cs  20190709111038_Some Fields Added.Designer.cs  20190709111038_Some Fields Added.cs  20190709152535_UpdatedFieldInUserTable.Designer.cs  20190709152535_UpdatedFieldInUserTable.cs  20190717104514_courses.Designer.cs  20190717104514_courses.cs  20190722131537_StuddyBotMigration.Designer.cs  20190722131537_StuddyBotMigration.cs  20190726105750_User_Email_Field_Added.Designer.cs  20190726105750_User_Email_Field_Added.cs  20190802113849_Added_Question_And_Feedback_Models.Designer.cs  20190802113849_Added_Question_And_Feedback_Models.cs  20190805121328_DateTimes_for_Feedback_and_Question.Designer.cs  20190805121328_DateTimes_for_Feedback_and_Question.cs  20190805131148_Add_users_language.Designer.cs  20190805131148_Add_users_language.cs  20190806110224_Added_Attribute_Notificated_For_UserCourses_Table.Designer.cs  20190806110224_Added_Attribute_Notificated_For_UserCourses_Table.cs  20190905131153_updated_DialogInfo.Designer.cs  20190905131153_updated_DialogInfo.cs  StuddyBotContextModelSnapshot.cs
Bot.Core/Models/: ChooseOptionList.cs  Country.cs  Course.cs  DIalogInfo.cs  DecisionModel.cs  DialogsMUI.cs  DialogsMUIObject.cs  MainMenu.cs  MainMenuItem.cs  PlannedEvent.cs  QA.cs  Question.cs  QuestionAndAnswerModel.cs  QuestionModel.cs  UserAnswersModel.cs
Bot.Core/Services/: UserAnswerResolveService.cs
DecisionMakerApi/: DecisionMakerAPI.csproj  DecisionMakerApi.csproj  PathSettings.cs  Program.cs  Startup.cs  appsettings.json
DecisionMakerApi/Controllers/: DecisionMakerController.cs  TEMPLATEController.cs  ValuesController.cs
DecisionMakerApi/Properties/: launchSettings.json
EmailSender/: EmailSender.cs  EmailSender.csproj  EmailSettings.cs
EmailSender/Interfaces/: IEmailSender.cs
JsonEditor/: JsonEditor.csproj  Program.cs  Startup.cs  appsettings.json
JsonEditor/ClientApp/: README.md  angular.json  package-lock.json  package.json
JsonEditor/ClientApp/src/: index.html
JsonEditor/ClientApp/src/app/: app.module.ts  feedback-message.service.ts  planned-events-http-service.service.ts  userquestions.service.ts
JsonEditor/ClientApp/src/app/add-new-menu/: add-new-menu.component.css  add-new-menu.component.html  add-new-menu.component.ts
JsonEditor/ClientApp/src/app/courses/: courses.component.html  courses.component.ts
JsonEditor/ClientApp/src/app/feedback/: feedback.component.html  feedback.component.ts
JsonEditor/ClientApp/src/app/fill-json/: fill-json.component.css  fill-json.component.html  (+1 more)
JsonEditor/ConfigurationModels/: IPathSettings.cs  PathSetting.cs  PathSettingsLocal.cs
JsonEditor/Controllers/: CoursesController.cs  FeedbacksController.cs  LocationsController.cs  MainMenuController.cs  PlannedEventsController.cs  QAController.cs  QuestionsController.cs  SampleDataController.cs
JsonEditor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JsonEditor/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj  Program.cs  ThreadedLogger.cs
QuestionConstructor/: DecisionMaker.cs  DecisionMakers.csproj  Dialogs.json  Mailer.cs  PathSettings.cs  PathSettingsLocal.cs  QAConstructor.cs  QuestionConstructor.csproj
Reminder/: ReminderService.csproj
Reminder/Properties/: AssemblyInfo.cs
Services/: Services.csproj
Services/Helpers/: ApplicationConfiguration.cs  GetCoursesHelper.cs
Services/Helpers/Interfaces/: IGetCoursesHelper.cs
Services/NotificationService/: NotificationService.cs
Services/NotificationService/Interfaces/: IServerWorker.cs
Services/NotificationService/Workers/: NotificationWorker.cs
StuddyBotTests/: StuddyBotTests.csproj  UnitTest1.cs
Template/: AdapterWithErrorHandler.cs  BookingDetails.cs  BotAzureBlobStorage.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  LuisHelper.cs  MyLogger.cs  Program.cs  README.md  Startup.cs  StuddyBot.Bot.csproj  StuddyBot.csproj  Template.csproj  appsettings.json
Template/Bot/: Bot.cs
Template/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Template/Controllers/: BotController.cs  NotificationController.cs
Template/DecisionModels/: DecisionModel.cs
Template/Dialogs/: AddQuestionDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  CancelAndRestartDialog.cs  ChooseOptionDialog.cs  CoursesDialog.cs  DateResolverDialog.cs  EmailDialog.cs  FinishDialog.cs  HelpDialog.cs  LanguageDialog.cs  LocationDialog.cs  LoopingDialog.cs  MailingDialog.cs  MainDialog.cs  MainMenuDialog.cs  PlannedEventsDialog.cs  QAsDialog.cs  SubscriptionDialog.cs
Template/Properties/: launchSettings.json
Template/Properties/PublishProfiles/: RDBot - Web Deploy.pubxml
Template/QAModels/: QCResponse.cs
Template/wwwroot/: default.htm
Template/wwwroot/DataFiles/: Courses.json  DialogsMUI.json  MainMenu.json  PlannedEvents.json
ThreadedLogger/: ThreadedLogger.cs  ThreadedLogger.csproj
ThreadedLogger/Properties/: AssemblyInfo.cs
(+20 files in other folders)
